PORT="3000"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="supplybridge_challenge_user"
DB_PASSWORD="supplybridge_challenge_secret"
DB_NAME="supplybridge_challenge_db"
JWT_SECRET="supplybridge_jwt_secret"